# XamarinRadioButtons

./: Ödev2.sln
Ödev2/Ödev2/: AnimalViewModel.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BasicRadioButtonsPage.xaml  BasicRadioButtonsPage.xaml.cs  BasicRadioButtonsVisualStatePage.xaml  BasicRadioButtonsVisualStatePage.xaml.cs  GroupedRadioButtonsPage.xaml  GroupedRadioButtonsPage.xaml.cs  GroupedRadioButtonsPageCode.cs  GroupedRadioButtonsViewModelPage.xaml  GroupedRadioButtonsViewModelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadioButtonControlTemplatePage.xaml  RadioButtonControlTemplatePage.xaml.cs  RadioButtonsExplainedPage.xaml  RadioButtonsExplainedPage.xaml.cs  Ödev2.csproj
Ödev2/Ödev2.Android/: MainActivity.cs  Ödev2.Android.csproj
Ödev2/Ödev2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ödev2/Ödev2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ödev2.iOS.csproj
Ödev2/Ödev2.iOS/Properties/: AssemblyInfo.cs
